# droid

./: build.gradle
src/main/java/ru/akhitev/seng/droid/: Application.java  MainController.java
src/main/java/ru/akhitev/seng/droid/average/term/logic/calculator/: ReportCalculator.java
src/main/java/ru/akhitev/seng/droid/average/term/web/: AverageTermController.java
src/main/java/ru/akhitev/seng/droid/conf/: MvcConfig.java
src/main/java/ru/akhitev/seng/droid/conf/db/entity/: DroidConfig.java
src/main/java/ru/akhitev/seng/droid/conf/db/repo/: DroidConfigRepository.java
src/main/java/ru/akhitev/seng/droid/conf/logic/: DroidConfigService.java
src/main/java/ru/akhitev/seng/droid/conf/web/: DroidConfigController.java
src/main/java/ru/akhitev/seng/droid/employee/db/entity/: Employee.java
src/main/java/ru/akhitev/seng/droid/employee/db/repo/: EmployeeRepository.java
src/main/java/ru/akhitev/seng/droid/employee/web/: EmployeeController.java
src/main/java/ru/akhitev/seng/droid/google/service/: GoogleConnectionService.java  GoogleSheetsService.java
src/main/java/ru/akhitev/seng/droid/google/web/: GoogleAuthorizationController.java  GoogleCallbackController.java  GoogleSheetsInterceptor.java
src/main/java/ru/akhitev/seng/droid/progress/db/entity/: Progress.java
src/main/java/ru/akhitev/seng/droid/progress/db/repo/: ProgressRepository.java
src/main/java/ru/akhitev/seng/droid/progress/logic/: ProgressException.java  ProgressService.java
src/main/java/ru/akhitev/seng/droid/progress/web/: ProgressController.java
src/main/java/ru/akhitev/seng/droid/report/logic/: ReportService.java
src/main/java/ru/akhitev/seng/droid/report/logic/xlsx/: XlsSheetCreator.java  XlsWorkReportCreator.java
src/main/java/ru/akhitev/seng/droid/report/web/: ReportController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: main.html
src/main/resources/templates/average/: date.html  process.html  select_file.html
src/main/resources/templates/config/: add.html  list.html
src/main/resources/templates/employee/: add.html  list.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/progress/: date.html  load.html  load_result.html
src/main/resources/templates/report/: select_report.html
src/main/webapp/WEB-INF/: jboss-web.xml
(+12 files in other folders)
